# Mosquitto configuration for IoT LoRa project

listener 1883
allow_anonymous false

# Path ke file password kamu
password_file /etc/mosquitto/passwd

# Optional logging
log_dest syslog
log_dest stdout
log_type all
connection_messages true
