[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient @ ^2.8
  sandeepmistry/LoRa @ ^0.8.0
  adafruit/DHT sensor library @ ^1.4.4
  EEPROM

upload_speed = 921600
upload_port = COM10