[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  ArduinoJson@^6.18.5
  knolleary/PubSubClient@^2.8
  sandeepmistry/LoRa@^0.7.0
  https://github.com/rweather/arduinolibs.git#master
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
upload_speed = 921600
upload_port = COM9
lib_extra_dirs = lib # Lib Manual dari Github
